\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Periodic Regime, b = 0.5}: (left) {\it  Phase space} and {\it  power spectrum} for the damped driven pendulum. (right) The {\it  discrete Fourier transform} (DFT) and its inverse, returning to the original function).}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Periodic Regime, b = 0.55}: (left) {\it  Phase space} and {\it  power spectrum} for the damped driven pendulum. (right) The {\it  discrete Fourier transform} (DFT) and its inverse, returning to the original function).}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Periodic Regime, b = 0.6}: (left) {\it  Phase space} and {\it  power spectrum} for the damped driven pendulum. (right) The {\it  discrete Fourier transform} (DFT) and its inverse, returning to the original function).}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Periodic Regime, b = 0.65}: (left) {\it  Phase space} and {\it  power spectrum} for the damped driven pendulum. (right) The {\it  discrete Fourier transform} (DFT) and its inverse, returning to the original function).}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Periodic Regime, b = 0.07}: (left) {\it  Phase space} and {\it  power spectrum} for the damped driven pendulum. (right) The {\it  discrete Fourier transform} (DFT) and its inverse, returning to the original function).}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Periodic Regime, b = 0.75}: (left) {\it  Phase space} and {\it  power spectrum} for the damped driven pendulum. (right) The {\it  discrete Fourier transform} (DFT) and its inverse, returning to the original function).}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Periodic Regime, b = 0.8}: (left) {\it  Phase space} and {\it  power spectrum} for the damped driven pendulum. (right) The {\it  discrete Fourier transform} (DFT) and its inverse, returning to the original function).}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Periodic Regime, b = 0.85}: (left) {\it  Phase space} and {\it  power spectrum} for the damped driven pendulum. (right) The {\it  discrete Fourier transform} (DFT) and its inverse, returning to the original function).}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Periodic Regime, b = 0.9}: (left) {\it  Phase space} and {\it  power spectrum} for the damped driven pendulum. (right) The {\it  discrete Fourier transform} (DFT) and its inverse, returning to the original function).}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\bf  Periodic Regime, b = 0.95}: (left) {\it  Phase space} and {\it  power spectrum} for the damped driven pendulum. (right) The {\it  discrete Fourier transform} (DFT) and its inverse, returning to the original function).}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  Chaotic Regime, b = 1.0}: (left) {\it  Phase space} and {\it  power spectrum} for the damped driven pendulum. (right) The {\it  discrete Fourier transform} (DFT) and its inverse, returning to the original function).}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\bf  Chaotic Regime, b = 10.5}: (left) {\it  Phase space} and {\it  power spectrum} for the damped driven pendulum. (right) The {\it  discrete Fourier transform} (DFT) and its inverse, returning to the original function).}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\bf  Chaotic Regime, b = 11.1}: (left) {\it  Phase space} and {\it  power spectrum} for the damped driven pendulum. (right) The {\it  discrete Fourier transform} (DFT) and its inverse, returning to the original function).}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\bf  Chaotic Regime, b = 11.5}: (left) {\it  Phase space} and {\it  power spectrum} for the damped driven pendulum. (right) The {\it  discrete Fourier transform} (DFT) and its inverse, returning to the original function).}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\bf  Chaotic Regime, b = 12}: (left) {\it  Phase space} and {\it  power spectrum} for the damped driven pendulum. (right) The {\it  discrete Fourier transform} (DFT) and its inverse, returning to the original function).}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\bf  Chaotic Regime, b = 12.5}: (left) {\it  Phase space} and {\it  power spectrum} for the damped driven pendulum. (right) The {\it  discrete Fourier transform} (DFT) and its inverse, returning to the original function).}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\bf  Chaotic Regime, b = 13}: (left) {\it  Phase space} and {\it  power spectrum} for the damped driven pendulum. (right) The {\it  discrete Fourier transform} (DFT) and its inverse, returning to the original function).}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {\bf  Chaotic Regime, b = 13.5}: (left) {\it  Phase space} and {\it  power spectrum} for the damped driven pendulum. (right) The {\it  discrete Fourier transform} (DFT) and its inverse, returning to the original function).}}{19}}
\newlabel{LastPage}{{}{19}}
