\relax 
\citation{pyro}
\bibcite{pyro}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rayleigh-Taylor instability with shocks: here the amplitude of the perturbation in the velocity is too large. $A=0.8, \sigma =0.08$, grids $[200,600]$}}{3}}
\newlabel{ev}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rayleigh-Taylor instability not seen and interfered by shocks: here $\sigma $ is too small. $A=1.0$ and $\sigma =0.001$, grid $[200,600]$}}{4}}
\newlabel{ev2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rayleigh-Taylor instability not clear: increasing $\sigma =0.1$ and decreasing $A=0.1$, still is not enough. Meshes: $[200,600]$}}{5}}
\newlabel{ev3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rayleigh-Taylor instability formed: with $\sigma =0.4$ and $A=0.01$, and grids $[256,768]$.}}{6}}
\newlabel{ev4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rayleigh-Taylor instabilities for $\sigma =0.4$ and $A=0.01$, and two sizes of grids: (top) $[256,768]$ and (bottom) $[100,300]$.}}{7}}
\newlabel{ev5}{{5}{7}}
\newlabel{LastPage}{{}{7}}
